*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* ---- banner ---- */

.banner{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../Image/pexels-tima-miroshnichenko-5380642.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.navbar{
    flex: 1;
    text-align: right;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 8px 12px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.nav img{
    size: 125px;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background-color: #ffffff;
    display: block;
    margin: auto;
    transition: 0.4s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.logo{
    width: 150px;
    cursor: pointer;
}

.content{
    position: absolute;
    top: 90%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 400%;
}

.content p{
    margin: 20px auto;
    font-size: 25;
    font-weight: 100;
    line-height: 25px;
}

.pagebutton{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.pagebutton:hover{
    border: 1px solid black;
    background: #999999;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .content h1{
        font-size: 200%;
    }

    .navbar ul li{
        display: block;
    }

    .navbar{
        position: absolute;
        background: #9a9a9a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navbar ul{
        padding: 20px;
    }

    footer {
        text-align: center;
        padding: 30px;
        background-color: black;
        color: white;
      }
}


/* ---- About Our Company ---- */
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about h1{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 25px;
}

.about p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* ---- The Service ---- */

.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.service h1{
    font-size: 200%;
    font-weight: 600;
    padding-bottom: 25px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}

.row p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.servicecolom{
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.servicecolom h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.servicecolom:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2)
}

@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}

/* ---- The team ---- */

.team{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.team-content{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.team-content img{
    width: 120px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.team-tittle h1{
    margin-top: 100px;
    text-align: center;
}

.team-box{
    padding: 16px;
    background: none;
    border-radius: 15px;
    transition: all .36s ease;
}

.team-box h3{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 8px;
}

.team-box h5{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #333333;
  color: white;
}